source https://www.nuget.org/api/v2
source d:\Code\CTM\Nuget
source http://nuget.internal.comparethemarket.local/nuget

nuget Antlr 3.4.1.9004
nuget Autofac 3.4.0
nuget Autofac.Mvc5 3.3.3
nuget bootstrap 3.0.0
nuget EntityFramework 6.1.1
nuget jQuery 1.10.2
nuget jQuery.Validation 1.11.1
nuget Microsoft.AspNet.Identity.Core 2.1.0
nuget Microsoft.AspNet.Identity.EntityFramework 2.1.0
nuget Microsoft.AspNet.Mvc 5.2.2
nuget Microsoft.AspNet.Razor 3.2.2
nuget Microsoft.AspNet.Web.Optimization 1.1.3
nuget Microsoft.AspNet.WebPages 3.2.2
nuget Microsoft.jQuery.Unobtrusive.Validation 3.2.2
nuget Microsoft.Web.Infrastructure 1.0.0.0
nuget Modernizr 2.6.2
nuget mustache.js 0.8.1
nuget Newtonsoft.Json 6.0.4
nuget Respond 1.2.0
nuget Shouldly 2.4.0
nuget WebGrease 1.5.2
nuget xunit 2.0.0
nuget xunit.abstractions 2.0.0
nuget xunit.assert 2.0.0
nuget xunit.core 2.0.0
nuget xunit.extensibility.core 2.0.0